//WHERE Clouse

create table students(
roll int PRIMARY KEY,
name VARCHAR(50),
marks INT NOT NULL,
grade varchar(50),
city varchar(30)
);

INSERT INTO students
(roll, name, marks, grade, city)
values
(101, "Aneesh", 78,"C", "Kerala"),
(102, "Ajith", 82,"B", "Pune"),
(103, "Anurag", 90,"A", "Katraj"),
(104, "Omkar", 72,"C", "Buldhana"),
(105, "Chetan", 85,"B", "Pune");

select name, city FROM students;

SELECT * FROM students WHERE city = "Pune";              //it will print only whos city name is pune
